{
	"name": "power-embedded-langs",
	"displayName": "Power Embedded Langs",
	"description": "A powerful extension to support most language features for embedded languages.",
	"version": "0.0.2",
	"publisher": "iuyoy",
	"author": {
        "name": "iuyoy"
    },
	"bugs": {
        "url": "https://github.com/iuyoy/Power-Embedded-Langs/issues"
    },
	"repository": {
		"type": "git",
		"url": "https://github.com/iuyoy/Power-Embedded-Langs"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"title": "Power Embedded Langs",
			"properties": {
				"PEL.enabledEmbeddedLanguages": {
					"type": "array",
					"description": "Specifies what embedded languages are enabled in this extension",
					"default": [
						"sql",
						"javascript",
						"css",
						"html"
					]
				},
				"PEL.enabledExternalLanguages": {
					"type": "array",
					"description": "Specifies what external languages are enabled in this extension",
					"default": [
						"python"
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm install && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "node ./client/out/tests/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.14",
		"@types/vscode": "^1.47.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^7.5.0",
		"glob": "^7.1.6",
		"mocha": "^10.2.0",
		"typescript": "^3.9.7",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {}
}